PORT=5000

NODE_ENV=development

DB_USER=name
DB_PASS=pass
DB_PORT=27017
DB_HOST=localhost
DB_NAME=qms


DEFAULT_PASSWORD=queue123

JWT_SECRET_KEY=helloworld
JWT_ACCESS_DURATION=7d

SENDGRID_API_KEY=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